{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB_CONNECTION_STRING": "Server=(localdb)\\MSSQLLocalDB;Database=PickMeDB;Integrated Security=true;TrustServerCertificate=true;",
  "JWT_SECRET": "dev-only-secret-key-at-least-256-bits-long-change-in-production-please",
  "JWT_ISSUER": "pickme-api",
  "JWT_AUDIENCE": "pickme-web",
  "JWT_ACCESS_TTL_MINUTES": "60",
  "JWT_REFRESH_TTL_DAYS": "7",
  "CORS_ORIGINS": "https://localhost:5173,http://localhost:5173",
  "FRONTEND_BASE_URL": "https://localhost:5173",
  "SMTP_HOST": "localhost",
  "SMTP_PORT": "2525",
  "SMTP_FROM": "no-reply@pickme.local",
  "SMTP_FROM_NAME": "Pick Me",
  "SMTP_ENABLE_SSL": "false",
  "BCRYPT_COST": "10",
  "SEED_ADMIN_EMAIL": "admin@pickme.local",
  "SEED_ADMIN_PASSWORD": "Admin123!Change",
  "SEED_ADMIN_FULL_NAME": "Sistem Yöneticisi"
}
